# LectorXML.Backend

./: LectorXML.Backend.sln
LectorXML/: LectorXML.Backend.API.csproj  LectorXML.http  Program.cs  WeatherForecast.cs  appsettings.json
LectorXML.Backend.Application/: LectorXML.Backend.Application.csproj
LectorXML.Backend.Application/Comprobantes/: ComprobanteApp.cs
LectorXML.Backend.Application/Comun/: BaseApp.cs
LectorXML.Backend.Application/UBL/: Invoice.cs
LectorXML.Backend.Domain/: Class1.cs  LectorXML.Backend.Domain.csproj
LectorXML.Backend.Domain/Auth/: Auth.cs
LectorXML.Backend.Domain/Comprobantes/DTO/: Class1.cs  Class2.cs  FileResponse.cs
LectorXML.Backend.Domain/Comprobantes/Domain/: Factura.cs
LectorXML.Backend.Domain/Comprobantes/Interfaces/: IComprobanteRepository.cs
LectorXML.Backend.Domain/Config/: DataBaseConfig.cs
LectorXML.Backend.Infraestructure/: Class1.cs  LectorXML.Backend.Infraestructure.csproj
LectorXML.Backend.Infraestructure/Comprobantes/: ComprobanteRepository.cs
LectorXML.Backend.Infraestructure/Comprobantes/DTO/: Factura.cs  FileResponse.cs
LectorXML.Backend.Infraestructure/Comprobantes/Domain/: Comprobante.cs  DatabaseConfig.cs
LectorXML.Backend.Infraestructure/Comprobantes/Interfaces/: ComprobanteRepository.cs
LectorXML.Backend.Infraestructure/SQL/: DATA_Joel.sql  SCHEMA_Alexandra.sql  SCHEMA_Joel.sql  SP_Alexandra.sql
LectorXML.Backend.Shared/: StatusResponse.cs  StatusSimpleResponse.cs
LectorXML.Backend.Shared/Comprobante/Domain/: Comprobante.cs
LectorXML.Backend.Shared/Comprobante/Interfaces/: ComprobanteRepository.cs
LectorXML/Controllers/: ComprobanteController.cs  WeatherForecastController.cs
LectorXML/Properties/: launchSettings.json
