<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Comprobante\**" />
    <Content Remove="Controllers\Comprobante\**" />
    <EmbeddedResource Remove="Controllers\Comprobante\**" />
    <None Remove="Controllers\Comprobante\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LectorXML.Backend.Application\LectorXML.Backend.Application.csproj" />
    <ProjectReference Include="..\LectorXML.Backend.Infraestructure\LectorXML.Backend.Infraestructure.csproj" />
  </ItemGroup>

</Project>
