<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LectorXML.Backend.Infraestructure\LectorXML.Backend.Infraestructure.csproj" />
    <ProjectReference Include="..\LectorXML.Backend.Shared\LectorXML.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
